<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Railway</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
 <style>
.book {    
  text-align: none;
  padding: 50px 25px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
h1{
	color: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .book .input{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
#berth{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.book .input input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
 form .button{
   height: 45px;
   margin: 35px 0;
   width: 50%;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: black;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .open-button {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 70px;
  border-radius:50%;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}	

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<body>

<nav class="navbar bg-success">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Railway</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/rms/signUpPage"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/rms/loginPage"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<form action="/rms/checkAvailableTrains" method="get">
<h1>BOOK TICKETS</h1><br>
<div class="book">
<div class="input">
<span class="details">From</span>
<br>
<input type="text" placeholder="From" name="trainBoardingStation" required><br><br>
</div>
<div class="input">
<span class="details">To</span>
<br>
<input type="text" placeholder="To" name="trainDeboardingStation" required><br><br>
</div>
<div class="input">
<span class="details">DD-MM-YYYY</span>
<br>
<input type="date" placeholder="DD-MM-YYYY" name="dateOfJourney" required><br><br>
</div>
<div class="input">
<span class="details" for="berth">Berth</span><br>
<select id="berth" name="berthType">
  <option value="1A">AC First Class(1A)</option>
  <option value="2A">AC 2 Tier(2A)</option>
  <option value="3A">AC 3 Tier(3A)</option>
  <option value="CC">AC Chair Car(CC)</option>
  <option value="SL">Sleeper (SL)</option>
</select>
</div>
<div class="button">
<input type="submit" value="Search">
</div>
</div>
</form>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/rms/saveQuery" method="post" class="form-container">
    <h1>Please Tell Us Your Query</h1>
    
    <label for="email"><b>Email</b></label>
    <textarea placeholder="Enter Email" name="userEmail" required></textarea>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="userQuery" required></textarea>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</div><br><br><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img th:src="@{/images/image.jpg}" alt="IMG" style="width:100%;">
      </div>

      <div class="item">
        <img th:src="@{/images/image1.jpg}" alt="IMG" style="width:100%;">
      </div>
    
      <div class="item">
        <img th:src="@{/images/image2.jpg}" alt="IMG" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><br><br>
 <div id="about">
 <h2 style="text-align:center">About Us</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img th:src="@{/images/dev.jpeg}" style="width:100%" height="300px">
      <div class="container">
        <h2>Debasish Das</h2>
        <p class="title">Frontend Developer</p>
        <p></p>
        <p>debasish.das.000099@gmail.com</p>
      </div>
    </div>
  </div>
  
   <div class="column">
    <div class="card">
      <img th:src="@{/images/nabi.jpeg}" alt="Nabi" style="width:100%">
      <div class="container">
        <h2>Md. Gulam Nabi</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>@gmail.com</p>
      </div>
    </div>
  </div>
  </div>
 </div>
</body>

</html>