server.port = 8008
spring.application.name = RMS-railwaymanagementsystem

spring.data.mongodb.uri=mongodb://mayank:mayank5@cluster0-shard-00-00.0wq0i.mongodb.net:27017,cluster0-shard-00-01.0wq0i.mongodb.net:27017,cluster0-shard-00-02.0wq0i.mongodb.net:27017/rmsdb?ssl=true&replicaSet=atlas-6j20p5-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=rmsdb
